// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.post
  .image
    padding: 2px 2px 5px
    border: 1px solid #bbb
    @include radius(3px)
    background: white
    float: right
    @include shadow(1px 1px 3px #aaa)
    p.caption
      margin: 1px 0
      text-align: center
      font-size: 10px
    img
      margin-bottom: 0
  img
    margin-right: 1em
    clear: left
    float: left
    background: white
    &:hover
      border-color: #888
    &.alignright
      float: right
      margin-right: 0
  #gallery
    padding-top: 1em
    margin-top: 1em
    border-top: 2px solid #ccc
    .gallery-image img
      margin: 0.35em
      padding: 2px
      background: white
      border: 1px solid #bbb
      float: left
      @include radius(2px)
      &:hover
        border-color: #777

.pages-form
  .field
    margin: 0.5em 0
  a.add
    display: inline-block
    margin: 0.5em 0
    border: 1px solid #bbb
    @include radius(3px)
    @include gradient(#eee, #ccc)
    padding: 0em 1em
  .item
    padding: 0.5em 0
    border-bottom: 1px solid #bbb
    label.caption
      font-size: 12px
  label.gallery
    display: inline-block
    margin-bottom: 0.5em
  label
    font-size: 12px
  table
    td
      text-align: left
      vertical-align: top
