#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden

#cboxOverlay
  position: fixed
  width: 100%
  height: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer

.cboxPhoto
  float: left
  margin: auto
  border: 0
  display: block

.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0


#cboxOverlay
  background: #000

#colorbox

#cboxTopLeft
  width: 21px
  height: 21px
  background: url(/assets/colorbox/controls.png) no-repeat -100px 0

#cboxTopRight
  width: 21px
  height: 21px
  background: url(/assets/colorbox/controls.png) no-repeat -129px 0

#cboxBottomLeft
  width: 21px
  height: 21px
  background: url(/assets/colorbox/controls.png) no-repeat -100px -29px

#cboxBottomRight
  width: 21px
  height: 21px
  background: url(/assets/colorbox/controls.png) no-repeat -129px -29px

#cboxMiddleLeft
  width: 21px
  background: url(/assets/colorbox/controls.png) left top repeat-y

#cboxMiddleRight
  width: 21px
  background: url(/assets/colorbox/controls.png) right top repeat-y

#cboxTopCenter
  height: 21px
  background: url(/assets/colorbox/border.png) 0 0 repeat-x

#cboxBottomCenter
  height: 21px
  background: url(/assets/colorbox/border.png) 0 -29px repeat-x

#cboxContent
  background: #fff
  overflow: hidden

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxLoadedContent
  margin-bottom: 28px

#cboxTitle
  position: absolute
  bottom: 4px
  left: 0
  text-align: center
  width: 100%
  color: #949494

#cboxCurrent
  position: absolute
  bottom: 4px
  left: 58px
  color: #949494

#cboxSlideshow
  position: absolute
  bottom: 4px
  right: 30px
  color: #0092ef

#cboxPrevious
  position: absolute
  bottom: 0
  left: 0
  background: url(/assets/colorbox/controls.png) no-repeat -75px 0
  width: 25px
  height: 25px
  text-indent: -9999px
  &.hover
    background-position: -75px -25px

#cboxNext
  position: absolute
  bottom: 0
  left: 27px
  background: url(/assets/colorbox/controls.png) no-repeat -50px 0
  width: 25px
  height: 25px
  text-indent: -9999px
  &.hover
    background-position: -50px -25px

#cboxLoadingOverlay
  background: url(/assets/colorbox/loading_background.png) no-repeat center center

#cboxLoadingGraphic
  background: url(/assets/colorbox/loading.gif) no-repeat center center

#cboxClose
  position: absolute
  bottom: 0
  right: 0
  background: url(/assets/colorbox/controls.png) no-repeat -25px 0
  width: 25px
  height: 25px
  text-indent: -9999px
  &.hover
    background-position: -25px -25px

.cboxIE
  #cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)


.cboxIE6
  #cboxTopLeft
    background: url(/assets/colorbox/ie6/borderTopLeft.png)
  #cboxTopCenter
    background: url(/assets/colorbox/ie6/borderTopCenter.png)
  #cboxTopRight
    background: url(/assets/colorbox/ie6/borderTopRight.png)
  #cboxBottomLeft
    background: url(/assets/colorbox/ie6/borderBottomLeft.png)
  #cboxBottomCenter
    background: url(/assets/colorbox/ie6/borderBottomCenter.png)
  #cboxBottomRight
    background: url(/assets/colorbox/ie6/borderBottomRight.png)
  #cboxMiddleLeft
    background: url(/assets/colorbox/ie6/borderMiddleLeft.png)
  #cboxMiddleRight
    background: url(/assets/colorbox/ie6/borderMiddleRight.png)

.nivoSlider
  position: relative
  img
    position: absolute
    top: 0px
    left: 0px
  a.nivo-imageLink
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    border: 0
    padding: 0
    margin: 0
    z-index: 60
    display: none



.nivo-slice
  display: block
  position: absolute
  z-index: 50
  height: 100%


.nivo-caption
  position: absolute
  left: 0px
  bottom: 0px
  background: #000
  color: #fff
  opacity: 0.8
  // Overridden by captionOpacity setting
  width: 100%
  z-index: 89
  p
    padding: 5px
    margin: 0
  a
    display: inline !important

.nivo-html-caption
  display: none

// Direction nav styles (e.g. Next & Prev)

.nivo-directionNav a
  position: absolute
  top: 45%
  z-index: 99
  cursor: pointer

.nivo-prevNav
  left: 0px

.nivo-nextNav
  right: 0px

// Control nav styles (e.g. 1,2,3...)

.nivo-controlNav a
  position: relative
  z-index: 99
  cursor: pointer
  &.active
    font-weight: bold
//
 *Theme Name: Peekaboo
 *Theme URL: http://themeforest.net/user/population2/
 *Author: Population2
 *Version: 1.2

@import url("../css/colorbox.css")

//  Import Colorbox style

//  The following reset is Erik Meyer CSS Reset
 *http://meyerweb.com/eric/tools/css/reset/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  margin: 0
  padding: 0

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: none

q
  &:before, &:after
    content: none

\:focus
  outline: 0

ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-collapse: collapse
  border-spacing: 0

//------------------------------------------------------------------
 *
 *1.	GLOBAL
 *
 *------------------------------------------------------------------

//-------------------------------
 *Basic elements
 *-------------------------------

body
  color: #444
  //Needed to eliminate scrollbars
  font: 14px / 1.5 "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #0082c0
  font-weight: bold
  line-height: 1

h1
  font-size: 28px
  margin-bottom: 15px

h2
  font-size: 24px
  margin-bottom: 13px
  letter-spacing: -1px

h3
  font-size: 22px
  margin-bottom: 12px
  letter-spacing: -1px

h4
  font-size: 18px
  margin-bottom: 10px

h5
  font-size: 16px
  margin-bottom: 9px

h6
  font-size: 14px
  margin-bottom: 8px

h4.replace
  font-size: 20px

.replace
  letter-spacing: 0

a
  text-decoration: none
  color: #e57200
  &:hover
    text-decoration: underline
  img
    border: 0
    background: none
    &.arrow
      margin: 0 0 -1px 4px

hr
  background: none
  height: 3px
  line-height: 3px
  border-bottom: 4px dotted #CCC
  margin: 4px 0 18px
  border-top-style: none
  border-right-style: none
  border-left-style: none
  &.pad
    background: none
    height: 3px
    line-height: 3px
    border-bottom: 4px dotted #CCC
    margin: 4px 0 18px
    border-top-style: none
    border-right-style: none
    border-left-style: none
    margin: 12px 10px 15px

p
  margin-bottom: 16px

pre
  margin-bottom: 16px
  white-space: pre
  background: #444
  border: 1px solid #e0dfdf
  padding: 0.8em 1.2em
  margin-bottom: 10px
  font: 0.8 / 1.5 "andale mono", "lucida console", monospace
  display: block
  color: #EBEBEB

code
  background: #444
  border: 1px solid #e0dfdf
  padding: 0.8em 1.2em
  margin-bottom: 10px
  font: 0.8 / 1.5 "andale mono", "lucida console", monospace
  display: block
  color: #EBEBEB

p
  line-height: 1.5
  &.author
    font-weight: bold

small
  font-size: 80%

strong
  font-weight: bold

ol li, ul li
  line-height: 1.8

ol
  list-style-type: decimal
  padding-left: 20px
  margin-bottom: 15px

ul
  list-style-type: disc
  padding-left: 20px
  margin-bottom: 15px
  &.checklist
    margin-left: 0
    padding-left: 0
    li
      background: url(/assets/checked.png) no-repeat 0 3px
      list-style-type: none
      padding: 0 0 0 20px

table
  width: 100%
  margin: 10px 0
  text-align: center
  th
    background: #BFBFBF
    border: 1px solid #524e4e
    padding: 8px
    text-align: center
  td
    background: #EFEFEF
    border: 1px solid #524e4e
    padding: 8px

address, caption, cite, code, var
  font-style: normal
  font-weight: normal

caption, th
  text-align: left

em, dfn
  font-style: italic

abbr, acronym
  border: 0
  font-variant: normal

dl
  margin-bottom: 15px

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

blockquote
  background: url(/assets/blockquote_bg.png) no-repeat left 4px
  margin: 10px 0 0
  padding: 0 0 0 40px
  line-height: 1.8
  font-family: Georgia, Times, serif
  font-style: italic
  overflow: hidden

.pullquote_right
  background: #ECECEC
  padding: 8px 14px 10px
  display: block
  width: 35%
  float: right
  margin: 7px 0 10px 15px
  text-shadow: 0 1px 1px #CCC
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  font: italic 15px / 1.8 Georgia, Times, serif

.pullquote_left
  background: #ECECEC
  padding: 8px 14px 10px
  display: block
  width: 35%
  float: right
  margin: 7px 0 10px 15px
  text-shadow: 0 1px 1px #CCC
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  font: italic 15px / 1.8 Georgia, Times, serif
  float: left
  margin: 10px 15px 10px 0

q
  &:before, &:after
    content: ''

.highlight, ::selection, .highlight, ::-moz-selection
  background: #0065d5
  color: #fff

// Buttons

.fancy:active, .carnival:active, .tape:active
  top: 1px

.small
  &.fancy, &.carnival, &.tape
    font-size: 11px

.medium
  &.fancy, &.carnival, &.tape
    font-size: 13px

.large
  &.fancy, &.carnival, &.tape
    font-size: 14px

.fancy:hover, .carnival:hover, .tape:hover
  text-decoration: none

.fancy
  background: #ff9900 repeat-x
  display: inline-block
  padding: 6px 10px 7px
  color: #fff
  text-decoration: none
  font-weight: bold
  line-height: 1
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  position: relative
  cursor: pointer
  &:hover
    background: #FFA81F

.large.fancy
  padding: 8px 14px 9px

.red.fancy
  background-color: #cc3300
  &:hover
    background-color: #b32d00

.orange.fancy
  background-color: #ff9900
  &:hover
    background-color: #e58a00

.yellow.fancy
  background-color: #ffd200
  &:hover
    background-color: #edc407

.green.fancy
  background-color: #88AA31
  &:hover
    background-color: #74912a

.blue.fancy
  background-color: #3399cc
  &:hover
    background-color: #2d86b3

.carnival
  background: #BFBFBF repeat-x
  display: inline-block
  padding: 5px 10px 6px
  color: #2F2F2F
  text-decoration: none
  font-weight: bold
  line-height: 1
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  -moz-box-shadow: 0 1px 2px rgba(187, 187, 187, 1)
  -webkit-box-shadow: 0 1px 2px rgba(187, 187, 187, 1)
  position: relative
  cursor: pointer
  border: 1px solid #222
  &:hover
    background: #9F9F9F

.large.carnival
  padding: 8px 14px 9px

.red.carnival
  background-color: #f97855
  color: #a12800
  border-color: #a12800
  &:hover
    background-color: #ed5c35

.orange.carnival
  background-color: #f9cd55
  color: #e53b00
  border-color: #e53b00
  &:hover
    background-color: #eebd37

.yellow.carnival
  background-color: #f9e655
  color: #e57200
  border-color: #e57200
  &:hover
    background-color: #ffd200

.green.carnival
  background-color: #e4f2c1
  color: #6a8012
  border-color: #6a8012
  &:hover
    background-color: #bfd882

.blue.carnival
  background-color: #dff0f5
  color: #0082c0
  border-color: #0082c0
  &:hover
    background-color: #a6d9e8

.tape
  background: #4F4F4F repeat-x
  display: inline-block
  padding: 5px 10px 6px
  color: #FFF
  text-decoration: none
  font-weight: bold
  line-height: 1
  position: relative
  -moz-border-radius: 1px
  -webkit-border-radius: 1px
  cursor: pointer
  border: 1px solid #222
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.8)
  &:hover
    background: #2F2F2F

.large.tape
  padding: 8px 14px 9px

.red.tape
  background-color: #cc3300
  border-color: #BF3100
  &:hover
    background-color: #AF2D00

.orange.tape
  background-color: #ff9900
  border-color: #EF9200
  &:hover
    background-color: #DF8800

.yellow.tape
  background-color: #EFC400
  border-color: #DFB700
  &:hover
    background-color: #CFAA00

.green.tape
  background-color: #88AA31
  border-color: #6a8012
  &:hover
    background-color: #728F23

.blue.tape
  background-color: #3399cc
  border-color: #0082c0
  &:hover
    background-color: #2B83AF

// Circular Thumbnails

.thumbnail_60_left
  -webkit-border-radius: 31px
  -moz-border-radius: 31px
  border: 1px solid #CCC
  height: 60px
  position: relative
  width: 60px
  margin-right: 8px
  margin-top: 5px
  float: left

.thumbnail_60_right
  -webkit-border-radius: 31px
  -moz-border-radius: 31px
  border: 1px solid #CCC
  height: 60px
  position: relative
  width: 60px
  margin-right: 8px
  margin-top: 5px
  float: left
  margin-left: 8px
  margin-right: 0
  float: left

.thumbnail_100_left
  -webkit-border-radius: 51px
  -moz-border-radius: 51px
  border: 1px solid #CCC
  height: 100px
  position: relative
  width: 100px
  margin-right: 12px
  margin-top: 8px
  float: left

.thumbnail_100_right
  -webkit-border-radius: 51px
  -moz-border-radius: 51px
  border: 1px solid #CCC
  height: 100px
  position: relative
  width: 100px
  margin-right: 12px
  margin-top: 8px
  float: left
  margin-left: 12px
  margin-right: 0
  float: right

// Regular Thumbnails

.alignleft
  margin-right: 12px
  margin-bottom: 6px
  margin-top: 6px
  float: left

.alignright
  margin-left: 12px
  margin-bottom: 6px
  margin-top: 6px
  float: right

// Rounded Corners

.round_8
  -moz-border-radius: 8px !important
  -webkit-border-radius: 8px !important

.round_6
  -moz-border-radius: 6px !important
  -webkit-border-radius: 5px !important

.round_4
  -moz-border-radius: 4px !important
  -webkit-border-radius: 4px !important

.round_2
  -moz-border-radius: 2px !important
  -webkit-border-radius: 2px !important

// Utility

.left
  float: left

.right
  float: right

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.clearfix
  &:before
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
    clear: both
  zoom: 1

.shadow
  box-shadow: 0 1px 3px #a8a8a8
  -moz-box-shadow: 0 1px 3px #a8a8a8
  -webkit-box-shadow: 0 1px 3px #a8a8a8

.shadow-light
  box-shadow: 0 2px 4px #DDD
  -moz-box-shadow: 0 2px 4px #DDD
  -webkit-box-shadow: 0 2px 4px #DDD

//-------------------------------
 *Structure
 *-------------------------------

#content-wrapper
  width: 100%
  height: 100%
  position: absolute
  top: 0
  z-index: 4

//Area to place content normally

#container
  width: 960px
  margin: 0 auto
  padding: 0

#main
  background: #FFF
  margin-bottom: 20px
  padding: 20px 15px 35px

#home-content, #content
  width: 645px
  margin: 0 10px

#content-clear
  width: 665px
  margin: 0

#sidebar-home, #sidebar
  margin: 0 10px
  width: 245px

#main, #footer, #slide-container
  box-shadow: 1px 1px 6px rgba(102, 102, 102, 0.4)
  -moz-box-shadow: 1px 1px 6px rgba(102, 102, 102, 0.4)
  -webkit-box-shadow: 1px 1px 6px rgba(102, 102, 102, 0.4)

.col_212, .col_290, .col_445, .col_146, .col_201, .col_312, .col_240
  //display: inline;
  float: left
  padding: 0 !important
  vertical-align: top

.full
  margin: 0 10px

.pad-left-10
  padding-left: 10px

//footer sidebar

.col_240
  width: 240px
  margin: 0 10px

//without 245px sidebar

.col_212
  width: 212px
  margin: 0 10px

.col_290
  width: 290px
  margin: 0 10px

.col_445
  width: 445px
  margin: 0 10px

//with 245px sidebar

.col_312
  width: 312px
  margin: 0 10px

.col_201
  width: 201px
  margin: 0 10px

.col_146
  width: 146px
  margin: 0 10px

.alpha
  margin-left: 0

.omega
  margin-right: 0

//------------------------------------------------------------------
 *
 *2.	HEADER
 *
 *------------------------------------------------------------------

#header
  height: 130px
  position: relative
  padding: 0
  margin: 0
  z-index: 2

#logo
  width: 240px
  margin: 35px 0 0 5px
  float: left

//-------------------------------
 *Navigation
 *-------------------------------

.sf-menu
  list-style: none
  margin: 0
  padding: 0
  z-index: 100
  *
    list-style: none
    margin: 0
    padding: 0
    z-index: 100
  line-height: 1.0
  position: absolute
  right: 0
  bottom: 36px
  float: left
  background: url(/assets/nav-mid-bg.jpg) repeat-x top
  padding: 0 10px
  height: 42px
  box-shadow: 1px 1px 5px rgba(102, 102, 102, 0.5)
  -moz-box-shadow: 1px 1px 5px rgba(102, 102, 102, 0.5)
  -webkit-box-shadow: 1px 1px 5px rgba(102, 102, 102, 0.5)
  ul
    position: absolute
    top: -999em
    width: 10em
    visibility: visible !important
    display: none
    li
      width: 100%
  li
    &:hover
      visibility: inherit
    float: left
    position: relative
  a
    display: block
    position: relative
    text-decoration: none
    font-size: 15px
    font-weight: bold
    padding: 7px 15px 8px
  li
    &:hover ul, &.sfHover ul
      left: 0
      top: 42px
      z-index: 99
  a
    color: #325F23
    &:visited
      color: #325F23
    &.sf-with-ul
      min-width: 1px
      padding-right: 20px
  li a:hover
    color: #000
  ul a
    font-size: 13px
    &:hover
      background: #c8d336
  li
    li
      background: #f1f5ab
    ul
      -moz-box-shadow: 0 2px 2px #DDD
      -webkit-box-shadow: 0 2px 2px #DDD
      box-shadow: 0 2px 2px #DDD

// arrows

.sf-sub-indicator
  position: absolute
  display: block
  right: 6px
  top: 20px
  width: 10px
  height: 10px
  text-indent: -999em
  overflow: hidden
  background: url('/assets/nav-arrow.png') no-repeat -10px -100px

a
  > .sf-sub-indicator
    top: 20px
    background-position: 0 -100px
  &:focus .sf-sub-indicator, &:hover .sf-sub-indicator, &:active .sf-sub-indicator
    background-position: -10px -100px

// apply hovers to modern browsers

li
  &:hover .sf-sub-indicator, &.sfHover .sf-sub-indicator
    background-position: -10px -100px

// point right for anchors in subs

.sf-menu ul
  .sf-sub-indicator
    background-position: -10px 0
    top: 14px
    right: 10px
  a
    > .sf-sub-indicator
      background-position: 0 0
    &:focus .sf-sub-indicator, &:hover .sf-sub-indicator, &:active .sf-sub-indicator
      background-position: -10px 0
  li
    &:hover .sf-sub-indicator, &.sfHover .sf-sub-indicator
      background-position: -10px 0

// apply hovers to modern browsers

ul.sf-menu li
  &:hover ul, &.sfHover ul
    top: -999em
  li
    &:hover ul, &.sfHover ul
      top: -999em
    &:hover ul, &.sfHover ul
      left: 10em
      top: 0
    li
      &:hover ul, &.sfHover ul
        left: 10em
        top: 0

//------------------------------------------------------------------
 *
 *3.	HOMEPAGE
 *
 *------------------------------------------------------------------

#slide-container
  margin-bottom: 20px
  height: 320px
  position: relative
  z-index: 1

//-------------------------------
 *The Nivo Slider Custom Styles
 *-------------------------------

#slider-wrapper
  width: 680px
  height: 320px
  margin: 0

#slider
  position: relative
  width: 680px
  height: 320px
  background: url(/assets/nivo/loading.gif) no-repeat 50% 50%
  img
    position: absolute
    top: 0px
    left: 0px
    display: none
  a
    border: 0
    display: block

.nivo-controlNav
  position: absolute
  left: 290px
  top: 10px
  a
    display: block
    width: 22px
    height: 22px
    background: url(/assets/nivo/bullets.png) no-repeat
    text-indent: -9999px
    border: 0
    margin-right: 3px
    float: left
    &.active
      background-position: 0 -22px

.nivo-directionNav a
  display: block
  width: 30px
  height: 30px
  background: url(/assets/nivo/arrows.png) no-repeat
  text-indent: -9999px
  border: 0

a
  &.nivo-nextNav
    background-position: -30px 0
    right: 15px
  &.nivo-prevNav
    left: 15px

.nivo-caption
  text-shadow: none
  font-family: Helvetica, Arial, sans-serif
  a
    color: #efe9d1
    text-decoration: underline

//-------------------------------
 *Quick Menu
 *-------------------------------

#quickmenu
  height: 308px
  width: 250px
  border: 1px solid #d58c32
  background: #ed9c38 url(/assets/quickmenu-bg.jpg) no-repeat center top
  padding: 10px 14px 0
  overflow: hidden
  position: absolute
  top: 0px
  right: 0px
  h2
    text-transform: uppercase
    text-align: center
    color: #463114
    text-shadow: 1px 1px 5px #8d6727
    font-size: 24px
    font-weight: bold
  .viewport
    float: left
    width: 250px
    height: 210px
    overflow: hidden
    position: relative
  .buttons
    text-indent: -999em
    float: left
    width: 25px
    height: 17px
    overflow: hidden
    position: relative
  .next
    background: transparent url(/assets/quick-menu-arrow.png) no-repeat scroll 0 0
    display: block
    margin: 5px 10px 0 0
  .prev
    background: transparent url(/assets/quick-menu-arrow.png) no-repeat scroll -25px 0
    display: block
    margin: 5px 10px 0 92px
  .next:hover
    background: transparent url(/assets/quick-menu-arrow.png) no-repeat scroll 0 -17px
  .prev:hover
    background: transparent url(/assets/quick-menu-arrow.png) no-repeat scroll -25px -17px
  .disable
    visibility: hidden

.overview
  list-style: none
  position: absolute
  padding: 0
  margin: 0
  width: 250px
  left: 0
  top: 0
  overflow: hidden
  li
    line-height: 1.4
    position: relative
    margin-bottom: 6px
    a.menu-box
      background: #f9b562
      display: block
      height: 40px
      padding: 12px 10px
      font-size: 12px
      color: #FFF
      &:hover
        background: #f5bf4c
        text-decoration: none
        span.arrow
          background: url(/assets/menu-box-arrow.png) no-repeat left top
  span
    &.arrow
      background: url(/assets/menu-box-arrow.png) no-repeat left bottom
      width: 36px
      height: 36px
      display: block
      position: absolute
      top: 14px
      right: 7px
    &.title
      color: #463114
      margin-bottom: 18px
      font-size: 18px
      font-weight: bold

//-------------------------------
 *Content
 *-------------------------------

.intro
  margin-bottom: 15px
  p
    font-size: 15px
    line-height: 1.5

.landing_col
  margin-bottom: 8px

//------------------------------------------------------------------
 *
 *4.	SIDEBAR
 *
 *------------------------------------------------------------------

//-------------------------------
 *Sidebar
 *-------------------------------

.promo-container
  display: block
  line-height: 0
  border: 1px solid #CCC

.testimonials-container
  background: #f0f2b6 url(/assets/chat.png) no-repeat 10px 10px
  padding: 15px 10px 0 20px
  border: 5px solid #c3d339
  font-weight: normal
  h3
    padding: 4px 0 0 48px
    line-height: normal
    margin-bottom: 25px
    color: #444

.directions
  border: 5px solid #0082c0
  h3
    margin-bottom: 0
    line-height: 0.4
    a
      color: #444
      padding: 12px 75px 12px 20px
      font-size: 22px
      background: #afd3f2 url(/assets/directions.png) no-repeat 170px 5px
      display: block
      font-weight: normal
      &:hover
        text-decoration: none
        background: #a4cdef url(/assets/directions-over.png) no-repeat 170px 5px

.download
  border: 5px solid #ef8200
  h3
    margin-bottom: 0
    font-size: 22px
    line-height: 0.4
    a
      padding: 12px 75px 12px 20px
      background: #fce0b5 url(/assets/download.png) no-repeat 170px 2px
      display: block
      font-weight: normal
      &:hover
        background: #ffda9f url(/assets/download.png) no-repeat 170px 4px

.minimal
  border: 5px solid #DFF0F5
  padding: 15px 20px

.testimonials-container, .directions
  -moz-border-radius: 2px !important
  -webkit-border-radius: 2px !important

.download
  -moz-border-radius: 2px !important
  -webkit-border-radius: 2px !important
  h3 span
    font-size: 13px

.directions span
  font-size: 13px

// Sub navigation

ul#submenu
  padding: 0
  margin: 0 0 15px
  list-style: none
  border: 5px solid #DFF0F5
  background: #FFF
  font-weight: bold
  li
    a
      display: block
      color: #4F4F4F
    &.active
      background: url(/assets/nav-mid-bg.jpg) repeat-x top #c7d234
    a
      &:hover
        background: url(/assets/nav-mid-bg.jpg) repeat-x top #c7d234
        text-decoration: none
        -moz-border-radius: 3px !important
        -webkit-border-radius: 3px !important
      span
        background: url(/assets/left_arrow_16px.png) no-repeat 18px center
        display: block
        cursor: pointer
        padding: 7px 10px 7px 35px

.sidebar-widget ul.reg-item
  padding-left: 20px

ul.reg-item li
  padding: 0 0 10px 0
  list-style: url(/assets/list-bullet.jpg)

// Search

.search
  height: 30px
  overflow: hidden
  input
    float: left
    border: 1px solid #CCC
    &.search-field
      width: 180px
      height: 20px
      padding: 3px 10px
      background: #e9e9e9
      color: #868686
      -moz-border-radius: 4px
      -webkit-border-radius: 3px
    &.search-submit
      height: 24px
      width: 19px
      padding: 2px 0 0 12px
      border: 0

// Common

.sidebar-widget
  margin: 0 0 15px 0
  h4
    border-bottom: 3px dotted #CCC
    padding: 0 0 8px 0
  a
    color: #4F4F4F
  &.last
    margin: 0
  a:hover
    color: #e57200
    text-decoration: none
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      line-height: 1.5
      &:last-child
        padding-bottom: 0
      a
        font-weight: bold

//------------------------------------------------------------------
 *
 *5.	FOOTER
 *
 *------------------------------------------------------------------

#footer
  background: url(/assets/footer-bg.jpg) no-repeat top center #88aa31
  padding: 20px 15px 18px
  margin-bottom: 20px
  border-top: 1px solid #BCCF4D
  border-right: 1px solid #88AA31
  border-bottom: 1px solid #7F9F27
  border-left: 1px solid #88AA31
  ul
    padding-left: 0
    margin-bottom: 6px
  li
    list-style: none
    padding-bottom: 10px
    line-height: 1.5
  a, address
    color: #FFF
  span.date
    padding-left: 5px
    color: #f5cf47
  h4
    text-transform: uppercase
    color: #406f29
    margin-bottom: 15px

#footer-bottom
  border-top: dotted 2px #ADC442
  clear: both
  padding: 5px 0 0 12px
  margin-right: 7px
  color: #406F29
  position: relative

#footer-note
  padding-top: 5px
  padding-right: 10px

#toTop
  width: 100px
  background: url(/assets/top-arrow-btn.png) no-repeat left 6px
  text-align: center
  padding: 5px 5px 0 10px
  cursor: pointer
  color: #f5cf47

ul#social li
  display: inline
  a
    margin-right: 4px

.bullet-list li
  background: url(/assets/bullet-arrow.png) no-repeat left 5px
  display: block
  padding-left: 17px

// Map

#modalmap
  background: url(/assets/map-pin.png) no-repeat top left
  display: block
  padding: 0 0 0 25px
  font-weight: bold
  margin-top: 5px

a#modalmap:hover
  background: url(/assets/map-pin.png) no-repeat left 1px
  text-decoration: none

//Twitter feed

.pkb-tweet, .query
  color: #FFF
  font-style: italic
  line-height: 1

.tweet_list
  margin: 0
  .awesome, .epic
    text-transform: uppercase
  li
    background: url(/assets/quote-begin.png) no-repeat top left
    padding-left: 30px
    padding-bottom: 15px
    list-style: none
    a
      color: #f5cf47 !important
  .tweet_time, .tweet_join
    font-style: normal

//------------------------------------------------------------------
 *
 *6.	SECTIONS
 *
 *------------------------------------------------------------------

//-------------------------------
 *Common
 *-------------------------------

//---Page Title---

.page_title
  background: #dff0f5
  padding: 10px 10px 11px 14px
  margin: 6px 10px 18px 10px
  h1
    font-size: 32px
    color: #0082c0
    margin-bottom: 0
    line-height: 1

.red.page_title
  background-color: #f8d7db
  h1
    color: #af1520

.orange.page_title
  background-color: #fce0b5
  h1
    color: #ef8200

.yellow.page_title
  background-color: #fffcc1
  h1
    color: #b6a003

.green.page_title
  background-color: #e4f2c1
  h1
    color: #6a8012

.blue.page_title
  background-color: #dff0f5
  h1
    color: #0082c0

//---Landing Page---

.landing_img img
  margin: 0 0 18px 0
  border: 1px solid #DFDFDF
  box-shadow: 0 1px 5px rgba(102, 102, 102, 0.7)
  -moz-box-shadow: 0 1px 5px rgba(102, 102, 102, 0.7)
  -webkit-box-shadow: 0 1px 5px rgba(102, 102, 102, 0.7)

//---Gallery---

.gallery_module
  margin: 0 0 12px
  overflow: hidden
  h4
    font-size: 16px
    font-weight: normal
  img
    padding: 6px
    margin-bottom: 5px
    border: 1px solid #DFDFDF
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    box-shadow: 0 1px 6px rgba(102, 102, 102, 0.4)
    -moz-box-shadow: 0 1px 6px rgba(102, 102, 102, 0.4)
    -webkit-box-shadow: 0 1px 6px rgba(102, 102, 102, 0.4)
  a:hover img
    border: 1px solid #BFBFBF

//---Testimonials---

.quote-post
  font-size: 16px
  padding: 15px 0 0
  border-bottom: 2px dotted #CCC

.quote-author
  text-align: right
  font-size: 14px
  color: #666
  font-weight: bold

//-------------------------------
 *Blog Page
 *-------------------------------

.meta
  color: #666
  font-size: 13px
  padding-left: 0
  margin-bottom: 18px
  a
    color: #666
    font-size: 13px
    padding-left: 0
    margin-bottom: 18px
  li
    display: inline
    margin-right: 8px
    float: left
    line-height: 1
    img
      margin: 0 4px 0 0
      float: left

.post_title
  width: 580px
  margin-bottom: 5px

.post_image img
  padding: 6px
  border: 1px solid #DFDFDF
  -moz-border-radius: 4px
  -webkit-border-radius: 4px

.post
  .entry
    width: 435px
  h2 a
    color: #0082c0
    &:hover
      color: #E57200
      text-decoration: none
  img
    margin-bottom: 12px
  p img
    padding: 6px
    border: 1px solid #DFDFDF
    -moz-border-radius: 4px
    -webkit-border-radius: 4px

#page-nav a
  color: #444
  text-decoration: none
  padding: 3px 8px
  margin: 0 4px 0 0
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  &.active, &:hover
    background: #87c0e6

.post_meta
  margin-bottom: 10px
  position: relative
  .date
    font-style: italic
  .comment_count
    background: url(/assets/comment-bg.png) no-repeat left top
    width: 51px
    height: 46px
    display: block
    position: absolute
    right: 0
    top: -48px
    font-size: 22px
    color: #FFF
    text-align: center
    padding-top: 6px
    &:hover
      background: url(/assets/comment-bg.png) no-repeat scroll left bottom
      text-decoration: none

//---Comment---

ul.comment_list
  padding-left: 0

.comment_list
  li
    list-style: none
    border-bottom: 2px dotted #E8E8E8
    padding: 10px 0
    li
      list-style: none
      border-bottom: none
  .depth_2
    padding: 0 0 0 25px
  .depth_3
    padding: 0 0 0 50px

.comment_container
  margin: 0 0 20px 0

.gravatar img
  border: 1px solid #F2F2F2
  padding: 4px
  margin: 6px 0 0 0

.comment_text
  margin: 0 0 0 110px
  h5
    margin: 0

#contact_form .form_field_half
  width: 300px
  padding: 0 10px 15px 0

//-------------------------------
 *About Page
 *-------------------------------

.profile
  margin-top: 6px
  dt
    color: #e57200
    font-weight: bold
  dd.job-title
    margin: 0 0 10px
    font-style: italic
    font-size: 12px

//-------------------------------
 *Contact Page
 *-------------------------------

#contact_form
  .form_field
    padding: 0 0 14px
  label
    margin: 0 0 5px 0
    display: block
  .text, .textarea, .button
    padding: 8px 4px
  .text, .textarea
    border: 1px solid #CCC
  .button
    line-height: 1
    cursor: pointer
    padding: 5px 10px

.form_field input#submit
  border: 0 none !important

#error-msg
  margin: 0

p
  &.error
    display: none
    color: #CC3300
    padding: 0
    margin: 0
  &#success
    display: none
    color: #3F9153
    font-style: italic

//-------------------------------
 *Supersized
 *-------------------------------

#supersized-loader
  position: absolute
  top: 50%
  left: 50%
  z-index: 10
  width: 60px
  height: 60px
  margin: -30px 0 0 -30px
  text-indent: -999em
  background-color: #111
  background: rgba(0, 0, 0, 0.8) url(/assets/progress.gif) no-repeat center center
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

#supersized
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  z-index: -999
  height: 100%
  width: 100%
  img
    height: auto
    width: auto
    position: relative
    outline: none
    border: none
    -ms-interpolation-mode: bicubic
    image-rendering: optimizeQuality

//------------------------------------------------------------------
 *
 *7.	MEDIA QUERIES
 *
 *------------------------------------------------------------------

// Needed to fix sticky background on mobile devices
@media screen and (min-width: 1024px)
  body
    overflow: hidden
  #content-wrapper
    overflow: scroll

h1, h2, h3, h4, h5, h6
  color: #007cc3

a
  color: #6A930B

\::selection, .highlight, ::-moz-selection
  background: #007cc3
  color: #fff

.fancy
  background: #88AA31
  &:hover
    background: #74912a

#main
  background: #f2f2f2

//---Header---

.sf-menu
  background: url(/assets/nav-mid-bg-2.jpg) repeat-x bottom
  a
    color: #FFF
    &:visited
      color: #FFF
  ul a:hover
    background: #037FC5
  li
    li
      background: #21a2ec
    ul
      -moz-box-shadow: 2px 2px 2px #505050
      -webkit-box-shadow: 2px 2px 2px #505050
      box-shadow: 2px 2px 2px #505050

//---Quick Menu---

#quickmenu
  border: 1px solid #577909
  background: #6a930b url(/assets/quickmenu-bg-2.jpg) no-repeat center top
  h2
    color: #F6F6F6
    text-shadow: 1px 1px 5px #8d6727
  .next:hover
    background: transparent url(/assets/quick-menu-arrow-2.png) no-repeat scroll 0 -17px
  .prev:hover
    background: transparent url(/assets/quick-menu-arrow-2.png) no-repeat scroll -25px -17px

.overview
  li a.menu-box
    background: #bed600
    color: #494242
    &:hover
      background: #e2e86f
      span.arrow
        background: url(/assets/menu-box-arrow-2.png) no-repeat left top
  span
    &.arrow
      background: url(/assets/menu-box-arrow-2.png) no-repeat left bottom
    &.title
      color: #494242

//---Sidebar---

.testimonials-container
  background: #dadf8b url(/assets/chat.png) no-repeat 10px 10px
  border: 5px solid #89AF2B

.download
  border: 5px solid #E6AE11

.sidebar-widget a:hover
  color: #6A930B
  text-decoration: none

//.sub-nav li a:hover { background: #C2DFEF url(/assets/left_arrow_16px.png) no-repeat left center; }
 *.sub-nav li.active a { background: url(/assets/nav-mid-bg-2.png) repeat-x 4px; color: #FFF; }

ul#submenu
  border: 5px solid #BED600
  background: #F2F2F2
  li
    &.active
      background: url(/assets/nav-mid-bg-2.jpg) repeat-x top #037fc5
    a:hover
      background: url(/assets/nav-mid-bg-2.jpg) repeat-x top #037fc5
      color: #FFF

.minimal
  border: 5px solid #BED600

ul.reg-item li
  list-style: url(/assets/list-bullet-2.jpg)

//---Footer---

#footer
  background: url(/assets/footer-bg-2.jpg) no-repeat top center #e6ae11
  border-top: 1px solid #FFE11F
  border-right: 1px solid #EFB61D
  border-bottom: 1px solid #DFA60D
  border-left: 1px solid #EFB61D
  a, address
    color: #343434

#footer-bottom
  border-top: dotted 2px #feebbb

#footer-note
  color: #feebbb

#footer h4
  color: #5a8e22

#toTop
  width: 100px
  background: url(/assets/top-arrow-btn-2.png) no-repeat left 6px
  color: #343434

#footer span.date
  color: #1c6de7

.bullet-list li
  background: url(/assets/bullet-arrow-2.png) no-repeat left 5px

#modalmap
  background: url(/assets/map-pin-2.png) no-repeat top left

a#modalmap:hover
  background: url(/assets/map-pin-2.png) no-repeat left 1px

ul#twitter_update_list li
  a
    color: #1c6de7
  span
    color: #343434
    a
      color: #1c6de7

//---Misc---

.page_title
  background: #bed600
  h1
    color: #516F07

.post a:hover, .profile dt
  color: #6A930B
